employee-server-config {
  serverPort = 8888
  workersCount = 10

  datasource {
    url = "jdbc:postgresql://localhost:5400/simpleweb";
    user = "postgres";
    password = "docker";
    connectionPoolSize = 10
  }
}
